<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.prng.aeedee_android_chat.view.chat.model.UserDataResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUserChat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aivProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="start"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text="@{data.userName}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vTime"
                app:layout_constraintStart_toEndOf="@+id/aivProfileImage"
                app:layout_constraintTop_toTopOf="@id/aivProfileImage"
                tools:text="Pandiyan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text="@{data.getMessageStatus()}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vTime"
                app:layout_constraintStart_toEndOf="@+id/aivProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/atvName"
                app:visibilityGone="@{data.count > 0}"
                tools:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atvMessageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text="@{data.getMessageStatus()}"
                android:textColor="#2B2A2A"
                app:layout_constraintEnd_toStartOf="@+id/vTime"
                app:layout_constraintStart_toEndOf="@+id/aivProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/atvName"
                app:visibilityGone="@{data.count == 0}"
                tools:text="Mail not going from my end" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="80dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:dateTime="@{data.updatedAt.length() > 0 ? data.updatedAt : data.createdAt}"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/atvCount"
                    app:layout_constraintEnd_toEndOf="@id/vTime"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/vTime"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="6:25 PM" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atvCount"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/chat_count_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{data.count.toString()}"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/vTime"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/vTime"
                    app:layout_constraintTop_toBottomOf="@+id/atvTime"
                    app:visibilityGone="@{data.count > 0}"
                    tools:ignore="SmallSp"
                    tools:text="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="20dp"
                android:background="#EAEAEA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clUserChat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>