<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.prng.aeedee_android_chat.view.chat_user_bottom.model.UsersDataResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserChat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:foreground="?selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aivSelectionItem"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/select_outline_oval_bg"
            android:padding="4dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/aivProfileImage"
            app:layout_constraintEnd_toStartOf="@+id/atvName"
            app:srcCompat="@drawable/ic_single_tick_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/aivProfileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aivProfileImage"
            app:layout_constraintTop_toTopOf="@id/aivProfileImage"
            tools:text="Pandiyan" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:background="#EAEAEA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>