<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.prng.aeedee_android_chat.view.chat_message.model.MessageDataResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvLeftDateTime"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:messageDateTime="@{data.createdAt}"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:visibility="@{data.dateTime.length > 0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MMM dd, h:mm a" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atvLeftDateTime">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aivSelectMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:visibility="@{data.isSelectEnable}"
                app:imageCompat="@{@drawable/ic_selected_oval_icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLeftTextMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                app:layout_constraintStart_toEndOf="@+id/aivSelectMessage"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLeftTexLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/left_top_curve_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_min="100dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atvLeftTextMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center|start"
                        android:paddingHorizontal="10dp"
                        android:text="@{data.message}"
                        android:textColor="@color/black"
                        android:textColorLink="@color/blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="250dp"
                        app:layout_constraintWidth_min="40dp"
                        tools:text="Hi.. www.google.com" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atvReadStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:messageTime="@{data.updatedAt.length() > 0 ? data.updatedAt : data.createdAt}"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:visibility="@{data.message.length() > 0}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/atvLeftTextMessage"
                        tools:ignore="RtlSymmetry,SmallSp"
                        tools:text="10:30pm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aivReactionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="-20dp"
                    android:background="@drawable/ic_round_shape_xml"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="26dp"
                    android:paddingHorizontal="1dp"
                    android:paddingBottom="2dp"
                    android:text="@{data.getReactionData()}"
                    android:textSize="16sp"
                    android:visibility="@{data.getReactionData().length() > 0}"
                    app:layout_constraintBottom_toBottomOf="@+id/clLeftTexLayout"
                    app:layout_constraintStart_toStartOf="@+id/clLeftTexLayout"
                    tools:text="" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>