<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.prng.aeedee_android_chat.view.chat_message.model.MessageDataResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvRightDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:messageDateTime="@{data.createdAt}"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:visibility="@{data.dateTime.length > 0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MMM dd, h:mm a" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atvRightDateTime">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aivSelectMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:visibility="@{data.isSelectEnable}"
                app:imageCompat="@{@drawable/ic_selected_oval_icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMessageViewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/right_top_curve_bg"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_min="100dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clForwardLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aivForward"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="6dp"
                            android:padding="3dp"
                            android:tint="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_forward_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvForwardText"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="5dp"
                            android:singleLine="true"
                            android:text="@string/forward_text"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/aivForward"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="-2.5dp"
                            android:background="@drawable/dotted_line_view"
                            android:backgroundTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aivMessageImage"
                        android:layout_width="165dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop"
                        android:visibility="@{data.files.size() > 0}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clForwardLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atvRightTextMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:gravity="center|start"
                        android:linksClickable="true"
                        android:paddingHorizontal="10dp"
                        android:text="@{data.message}"
                        android:textColor="@color/white"
                        android:textColorLink="@color/link_blue"
                        android:visibility="@{data.files.size() == 0 &amp;&amp; data.message.length() > 0}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aivMessageImage"
                        app:layout_constraintWidth_max="250dp"
                        app:layout_constraintWidth_min="40dp"
                        tools:text="Hi.. www.google.com" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atvReadStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:messageTime="@{data.updatedAt.length() > 0 ? data.updatedAt : data.createdAt}"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:visibility="@{data.message.length() > 0}"
                        app:layout_constraintBottom_toBottomOf="@+id/aivMessageReadStatus"
                        app:layout_constraintEnd_toStartOf="@+id/aivMessageReadStatus"
                        app:layout_constraintTop_toBottomOf="@+id/atvRightTextMessage"
                        tools:ignore="RtlSymmetry,SmallSp"
                        tools:text="10:30pm" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aivMessageReadStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@{data.read_status == 1 ? @color/white : data.read_status == 2 ? @color/white : @color/double_tick_green}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/atvRightTextMessage"
                        app:srcCompat="@{data.read_status == 1 ? @drawable/ic_single_tick_icon : @drawable/ic_double_tick_icon}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aivReactionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="-23dp"
                    android:background="@drawable/ic_round_shape_xml"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:minWidth="26dp"
                    android:paddingHorizontal="1dp"
                    android:paddingBottom="2dp"
                    android:text="@{data.getReactionData()}"
                    android:textSize="16sp"
                    android:visibility="@{data.getReactionData().length() > 0}"
                    app:layout_constraintBottom_toBottomOf="@+id/clMessageViewLayout"
                    app:layout_constraintEnd_toEndOf="@+id/clMessageViewLayout"
                    tools:text="" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>